<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
        <title>Ziceinclude&trade; admin version 1.7 online</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Link shortcut icon-->
        <link rel="shortcut icon" type="image/ico" href="images/favicon.ico"/> 

        <!-- CSS Stylesheet-->
        <link type="text/css" rel="stylesheet" href="components/bootstrap/bootstrap.css" />
        <link type="text/css" rel="stylesheet" href="components/bootstrap/bootstrap-responsive.css" />
        <link type="text/css" rel="stylesheet" href="css/zice.style.css"/>

		
        <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="components/flot/excanvas.min.js"></script><![endif]-->  
		
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="components/ui/jquery.ui.min.js"></script> 
		<script type="text/javascript" src="components/bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="components/ui/timepicker.js"></script>
        <script type="text/javascript" src="components/colorpicker/js/colorpicker.js"></script>
        <script type="text/javascript" src="components/form/form.js"></script>
        <script type="text/javascript" src="components/elfinder/js/elfinder.full.js"></script>
        <script type="text/javascript" src="components/datatables/dataTables.min.js"></script>
        <script type="text/javascript" src="components/fancybox/jquery.fancybox.js"></script>
        <script type="text/javascript" src="components/jscrollpane/jscrollpane.min.js"></script>
        <script type="text/javascript" src="components/editor/jquery.cleditor.js"></script>
        <script type="text/javascript" src="components/chosen/chosen.js"></script>
        <script type="text/javascript" src="components/validationEngine/jquery.validationEngine.js"></script>
        <script type="text/javascript" src="components/validationEngine/jquery.validationEngine-en.js"></script>
        <script type="text/javascript" src="components/fullcalendar/fullcalendar.js"></script>
        <script type="text/javascript" src="components/flot/flot.js"></script>
        <script type="text/javascript" src="components/uploadify/uploadify.js"></script>       
		<script type="text/javascript" src="components/Jcrop/jquery.Jcrop.js"></script>
		<script type="text/javascript" src="components/smartWizard/jquery.smartWizard.min.js"></script>
        <script type="text/javascript" src="js/jquery.cookie.js"></script>
        <script type="text/javascript" src="js/zice.custom.js"></script>
        
		</head>        
        <body>        
        
            <!-- Header -->
            <div id="header">
                <ul id="account_info" class="pull-right"> 
                    <li><img src="images/avatar.png" alt="Online" /></li>
                    <li class="setting">
                        Welcome, <b class="red">John Doe</b>
                        <ul class="subnav">
                            <li><a href="#">Dashboard</a></li>
                            <li><a href="#">Profile</a></li>
                            <li><a href="#">Setting</a></li>
                            <li><a href="#">Reset password</a></li>
                            <br class="clearfix"/>
                        </ul>
                    </li>
                    <li class="logout" title="Disconnect">Logout</li> 
                </ul>
            </div><!-- End Header -->
            
              <!-- left_menu -->
              <div id="left_menu">
                    <ul id="main_menu" class="main_menu">
                      <li class="select"><a href="dashboard.html"><span class="ico gray shadow home" ></span><b>Dashboard</b></a></li>
                      <li><a href="#" ><span class="ico gray shadow window"></span><b>Form elements</b></a>
                        <ul>
                          <li ><a href="form.html"> basic form </a></li>
                          <li ><a href="vform.html"> validation </a></li>
                          <li ><a href="wizard.html"> wizard </a></li>
                        </ul>
                      </li>
                      <li><a href="#"><span class="ico gray  dimensions" ></span><b>Sample pages</b></a>
                        <ul>
                          <li ><a href="profile.html"> Profile setting </a></li>
                          <li ><a href="conversation.html"> conversation</a></li>
                          <li ><a href="imagesEditor.html"> Images Editor </a></li>
                          <li ><a href="barcode.html"> barcode </a></li>
                          <li ><a href="messages.html"> messages </a></li>
                          <li ><a href="grid.html"> Grid System </a></li>
                        </ul>
                      </li>
					  <li><a href="ajax.html"><span class="ico gray shadow   encrypt"></span><b>Sample ajax</b> </a></li>
                      <li><a href="table.html"><span class="ico gray shadow  spreadsheet"></span><b>Tables</b> </a></li>
                      <li><a href="gallery.html"><span class="ico gray shadow pictures_folder"></span><b>Gallery </b></a></li>
                      <li><a href="#"><span class="ico gray shadow stats_lines"></span><b>Graph and Charts</b> </a>
                        <ul>
                          <li><a href="modalchartLive.html" class="pop_box">live chart </a></li>
                          <li><a href="chart.html">all chart</a></li>
                        </ul>
                      </li>
                      <li><a href="filemanager.html"><span class="ico gray shadow  file"></span><b>File manager </b></a></li>
                      <li><a href="calendar.html"><span class="ico gray shadow calendar"></span><b>Calendar </b></a></li>
                      <li><a href="typography.html"><span class="ico gray  shadow paragraph_align_left"></span><b>Typography</b></a></li>
                      <li><a href="inelement.html"><span class="ico gray shadow abacus"></span><b>Interface elements </b></a></li>
                      <li><a href="map.html"><span class="ico gray shadow  location"></span><b>Map location </b></a></li>
                      <li><a href="icon.html"><span class="ico gray  shadow satellite"></span><b>Icon and Button </b></a></li>
					  <li><a href="404.html"><span class="ico gray  shadow firewall"></span><b>Error Pages</b></a></li>
                    </ul>
               </div>
               
              <div id="content" >
                <div class="inner">
                                    
                    <div class="row-fluid">
                          <div class="span12 clearfix">
                              <div class="logo"></div>
                              <ul id="shortcut" class="clearfix">
                                    <li> <a href="#" title="Back To home"> <img src="images/icon/shortcut/home.png" alt="home"/><strong>Home</strong> </a> </li>
                                    <li> <a href="#" title="Website Graph"> <img src="images/icon/shortcut/graph.png" alt="graph"/><strong>Graph</strong> </a> </li>
                                    <li> <a href="#" title="Setting" > <img src="images/icon/shortcut/setting.png" alt="setting" /><strong>Setting</strong></a> </li> 
                                    <li> <a href="#" title="Messages"> <img src="images/icon/shortcut/mail.png" alt="messages" /><strong>Message</strong></a><div class="notification" >10</div></li>
                              </ul>
                          </div>
                    </div>
                    
                    <div class="row-fluid">
                    
                    		<!-- Dashboard  widget -->
                            <div class="widget  span12 clearfix">
                            
                                <div class="widget-header">
                                    <span><i class="icon-home"></i> Dashboard manager </span>
                                </div><!-- End widget-header -->	
                                
                                <div class="widget-content">
                                    <div class="boxtitle">website status</div>
                                    <div class="row-fluid">
                                          <div class="span6">
                                                  <table class="chart-pie">
                                                      <thead>
                                                          <tr>
                                                              <th></th>
                                                              <th style="color : #aed741;">Product Review</th>
                                                              <th style="color : #bedd17;">Webboard</th>
                                                              <th style="color : #c3e171;">Article</th>
                                                              <th style="color : #85b501;">Other</th>
                                                          </tr>
                                                      </thead>
                                                      <tbody>
                                                          <tr>
                                                              <th></th>
                                                              <td>75</td>
                                                              <td>10</td>
                                                              <td>9</td>
                                                              <td>6</td>
                                                          </tr>
                                                      </tbody>
                                                  </table>
                                                  <div class="chart-pie-shadow"></div>
                                                  <div class="chart_title"><span>Pages is popular  in your web</span></div>
                                          </div><!-- span6 column-->
                                          <div class="span6">
                                                  <form action="">
                                                      <div class="section">
                                                          <label> Website Name <small>Text custom</small></label>
                                                          <div><input type="text" name="sitename" id="sitename"  class=" full"  value="Yoursite.com" /></div>
                                                      </div>
                                                      
                                                      <div class="section">
                                                          <label> Website title <small>Text custom</small></label>
                                                          <div><input type="text" name="sitename" class=" full" /></div>
                                                      </div>
                                                      
                                                      <div class="section">
                                                          <label> Status <small>website status </small></label>
                                                          <div> <input type="checkbox" id="online" name="online"   class="online"  value="1"   checked="checked" /></div>
                                                      </div>
                                                      
                                                      <div class="section">
                                                          <label> SEO metaTag <small>Text custom</small></label>
                                                          <div>
                                                          <input id="tags_input" type="text" class="tags" value="webstie,manager,webdesign,roffle" />
                                                          </div>
                                                      </div>
                                                      
                                                      <div class="section last">
                                                          <div>
                                                          		<a class="btn loading"  title="Saving"  rel="1" > save</a> <a class="btn btn-danger" >button</a> <a class="btn  confirm" >button</a>
                                                          </div>
                                                      </div>
                                                  </form>
                                          </div><!-- span6 column-->
                            
                                    </div><!-- row-fluid column-->
                                </div><!--  end widget-content -->
                            </div><!-- widget  span12 clearfix-->

                    </div><!-- row-fluid -->
                    <div class="row-fluid">
                            
                            <div class="span12  widget clearfix">
                            
                                <div class="widget-header">
                                    <span><i class="icon-align-center"></i> Site Statistics</span>
                                </div><!-- End widget-header -->	
                                
                                <div class="widget-content"><br />
                                    <div class="row-fluid">
                                    
                                          <div class="span4">
                                                <div class="shoutcutBox"> <span class="ico color chat-exclamation"></span> <strong>23</strong> <em>pending orders</em> </div>
                                                <div class="breaks"><span></span></div>
                                                <div class="shoutcutBox" > <span class="ico color item"></span> <strong>1,538</strong> <em> Item in shop</em> </div>
                                                <div class="shoutcutBox"> <span class="ico color group"></span> <strong>4,452</strong> <em>Total Member</em> </div>
                                                <div class="shoutcutBox"> <span class="ico color emoticon_grin"></span> <strong>152</strong> <em>New  Register </em> </div>
                                                <div class="breaks"><span></span></div>
                                                <div class="shoutcutBox"> <span class="ico color emoticon_in_love"></span> <strong>359</strong> <em>Today view pages</em> </div>
                                                <div class="shoutcutBox last"> <span class="ico color connect"></span> <strong>152</strong> <em>user online </em> </div><br><br>
                                          </div><!-- span4 column-->
                                          
                                          <div class="span8">
                                                <div  class="Onechart">
                                                <table class="chart" style="width : 100%;">
                                                    <thead>
                                                        <tr>
                                                            <th width="10%"></th>
                                                            <th width="25%" style="color : #bedd17;">Demo</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th>1</th>
                                                            <td>700</td>
                                                        </tr>
                                                        <tr>
                                                            <th>2</th>
                                                            <td>500</td>
                                                        </tr>
                                                        <tr>
                                                            <th>3</th>
                                                            <td>650</td>
                                                        </tr>
                                                        <tr>
                                                            <th>4</th>
                                                            <td>400</td>
                                                        </tr>
                                                        <tr>
                                                            <th>5</th>
                                                            <td>650</td>
                                                        </tr>
                                                        <tr>
                                                            <th>6</th>
                                                            <td>750</td>
                                                        </tr>
                                                        <tr>
                                                            <th>7</th>
                                                            <td>550</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </div>
                                          </div><!-- span8 column-->
                            
                                    </div><!-- row-fluid column-->
                                </div><!--  end widget-content -->
                            </div><!-- widget  span12 clearfix-->
                            
                    </div><!-- row-fluid -->
                    <div class="row-fluid">
                    
                            <div class="span6">
                            <div class="widget  clearfix">

                                <div class="widget-header">
                                    <span><i class="icon-user"></i> Last Messages</span>
                                </div><!-- End widget-header -->	
                                
                                <div class="widget-content" style="padding-top:0px;padding-bottom:0px">
                                <table  class="table  table-striped">
                                    <thead>
                                        <tr align="left">
                                            <th>Topic</th>
                                            <th>Time</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td ><div class="msg">
                                                    <div class="msg_icon new"></div>
                                                    <div class="msg_topic"><strong>SystemSite</strong> <span>Topic name</span></div>
                                                </div></td>
                                            <td >a few seconds ago</td>
                                        </tr>
                                        <tr>
                                            <td ><div class="msg">
                                                    <div class="msg_icon new"></div>
                                                    <div class="msg_topic"><strong>Pinyo</strong> <span>Topic  name</span></div>
                                                </div></td>
                                            <td >55 seconds ago</td>
                                        </tr>
                                        <tr>
                                            <td ><div class="msg">
                                                    <div class="msg_icon new"></div>
                                                    <div class="msg_topic"><strong>John Doe</strong> <span>Topic name</span></div>
                                                </div></td>
                                            <td >45 minute ago</td>
                                        </tr>
                                        <tr>
                                            <td ><div class="msg">
                                                    <div class="msg_icon open"></div>
                                                    <div class="msg_topic">John Doe <span>Topic name</span></div>
                                                </div></td>
                                            <td >10 day ago</td>
                                        </tr>
                                        <tr>
                                            <td ><div class="msg">
                                                    <div class="msg_icon open"></div>
                                                    <div class="msg_topic">Sineeya <span>Topic  name</span></div>
                                                </div></td>
                                            <td >10 day ago</td>
                                        </tr>
                                        <tr>
                                            <td ><div class="msg">
                                                    <div class="msg_icon ans"></div>
                                                    <div class="msg_topic">Lanna <span>RE: Topic name</span></div>
                                                </div></td>
                                            <td >19 day ago</td>
                                        </tr>
                                        <tr>
                                            <td ><div class="msg">
                                                    <div class="msg_icon new"></div>
                                                    <div class="msg_topic"><strong>Romace</strong> <span>Topic name</span></div>
                                                </div></td>
                                            <td >25 day ago</td>
                                        </tr>
                                        <tr>
                                            <td ><div class="msg">
                                                    <div class="msg_icon open"></div>
                                                    <div class="msg_topic">Meny Chaiya <span>Topic name</span></div>
                                                </div></td>
                                            <td > 2 Months.</td>
                                        </tr>
                                    </tbody>
                                </table>
                                </div><!--  end widget-content -->
                                
                            </div><!-- widget  clearfix-->
                            </div><!-- span6 -->
                            <div class="span6">
                            <div class="widget  clearfix">

                                <div class="widget-header">
                                    <span><i class="icon-rss"></i> New update</span>
                                </div><!-- End widget-header -->	
                                
                                <div class="widget-content">
                                
                                      <div id="news_update" style="position: relative;" >
                                          <ul style="position: absolute; margin: 0pt; padding: 0pt; top: 0px; width: 100%;">
                                              <li>
                                                  <div class="temp_news"><img src="exampic/25.jpg" alt="emptyimg" /></div>
                                                  <div class="detail_news">
                                                      <div class="boxtitle min" > New update, topic 1</div>
                                                      <p>Lorem ipsum dolor sit amet, consectetur
                                                          adipiscing elit. Quisque non leo
                                                          convallis nibh tristique commodo. </p>
                                                      <span class="datepost">02/25/2012</span><span class="morelink"><a href="#" class="red">more</a></span> </div>
                                                  <br class="clear"/>
                                              </li>
                                              <li>
                                                  <div class="temp_news"><img src="exampic/23.jpg" alt="emptyimg" /></div>
                                                  <div class="detail_news">
                                                      <div class="boxtitle min" > New update , topic 2</div>
                                                      <p>Lorem ipsum dolor sit amet, consectetur
                                                          adipiscing elit. Quisque non leo
                                                          convallis nibh tristique commodo. </p>
                                                      <span class="datepost">02/25/2012</span><span class="morelink"><a href="#" class="red">more</a></span> </div>
                                                  <br class="clear"/>
                                              </li>
                                              <li>
                                                  <div class="temp_news"><img src="exampic/26.jpg" alt="emptyimg"/></div>
                                                  <div class="detail_news">
                                                      <div class="boxtitle min" > New update , topic 3</div>
                                                      <p>Lorem ipsum dolor sit amet, consectetur
                                                          adipiscing elit. Quisque non leo
                                                          convallis nibh tristique commodo. </p>
                                                      <span class="datepost">02/25/2012</span><span class="morelink"><a href="#" class="red">more</a></span> </div>
                                                  <br class="clear"/>
                                              </li>
                                          </ul>
                                      </div>
                                      
                                </div><!--  end widget-content -->
                                
                            </div><!-- widget  clearfix -->
                            </div><!-- span4 -->
                            
                    </div><!-- row-fluid -->
                    
                    
                    <div id="footer"> &copy; Copyright 2012 <span class="tip"><a  href="#" title="Zice Admin" >Your Company Name</a> </span> </div>
                    
                </div> <!--// End inner -->
              </div> <!--// End ID content --> 

        
        </body>
        </html>